---
- name: Set up the environmemt with Nyx
  hosts: local
  vars_files:
    - nyx-config-ringo.yml
  roles:
    - { role: macports, tags: ['macports'], become: yes }
    - { role: bash, tags: ['bash'] }
    - { role: git, tags: ['git'] }
    - { role: webserver, tags: ['webserver'] }
