- name: myfavorites > Install my favorites softwares
  community.general.pacman: name={{ item }}
  with_items:
    - anki
    - chromium
    - exiv2
    - gnucash
    - ncmpcpp
    - imagemagick
    - keepassxc
    - perl-image-exiftool
    - pycharm-community-edition
    - quodlibet
    - rawtherapee
    - vscode
    - vlc
