- name: git > Setup my GitHub identity
  community.general.git_config: scope=global name="{{ item.name }}" value="{{ item.value }}"
  with_items:
    - { name: "user.name", value: "vinymeuh" }
    - { name: "user.email", value: "vinymeuh@gmail.com" }

- name: git > Setup my git credential helper on macOS
  community.general.git_config: scope=global name=credential.helper value=osxkeychain
  when: ansible_os_family == 'Darwin'

- name: git > Setup my git credential helper on Linux
  community.general.git_config: scope=global name=credential.helper value=/usr/lib/git-core/git-credential-libsecret
  when: ansible_os_family == 'Archlinux'
