- name: gnome > Disable Activities Hot Corners
  community.general.dconf: key="/org/gnome/desktop/interface/enable-hot-corners" value="false"

- name: gnome > Retrieve list of enabled extensions
  command: gnome-extensions list --enabled
  register: gnome_extensions_enabled
  changed_when: false

- name: gnome > Abort if one of my favorite extensions is not enabled
  fail: msg="Please install GNOME extenions {{ item }} (https://extensions.gnome.org/)"
  when: item not in gnome_extensions_enabled.stdout_lines
  changed_when: false
  with_items:
    - "arch-update@RaphaelRochet"
    - "user-theme@gnome-shell-extensions.gcampax.github.com"
    - "dash-to-dock@micxgx.gmail.com"
