- name: rcm > Check rcm is available
  command: which rcup
  register: which_rcup
  changed_when: false
  ignore_errors: true

- name: rcm > Fail if rcm is not available
  fail: msg="rcm in not available, install it and retry"
  when: which_rcup.rc != 0

- name: rcm > Create symbolic link ~/.rcrc
  file: src="~/Nyx/dotfiles/rcrc" dest="~/.rcrc" state=link

- name: rcm > rcup -f -v
  command: rcup -f -v
