- name: apps-base > Install base tools
  xbps: name={{ item }}
  with_items:
    - acpi
    - avahi, avahi-utils
    - curl
    - dust
    - fish-shell
    - gcc
    - git
    - go
    - make
    - nmap
    - rcm
    - rustup
    - rsync
    - screen
    - smbclient
    - tree
    - unzip
    - unrar
    - wget
    - xtools
    - xz

- name: apps-base > Enable base services
  runit: name={{ item }} enabled=yes state=started
  with_items:
    - avahi-daemon
