- name: apps > Install applications
  xbps: name={{ item }}
  with_items:
    - alacritty,alacritty-terminfo
    - anki
    - chromium
    #- digikam # too much dependencies
    - exiv2
    - firefox,firefox-i18n-fr
    - gnucash
    - ImageMagick
    - keepassxc
    - lxappearance
    - ncmpcpp
    - sxiv
    - Thunar
    - vscode
    - vlc
