- name: base > Enable locale fr_FR
  lineinfile:
    dest: /etc/default/libc-locales
    regexp: '^#fr_FR.UTF-8'
    line: 'fr_FR.UTF-8 UTF-8'
  notify: reconfigure-libc 

- name: base > Install base tools
  xbps: name={{ item }}
  with_items:
    - acpi
    - avahi, avahi-utils
    - curl
    - exfat-utils
    - fish-shell
    - fzf
    - gcc
    - git
    - make
    - nmap
    - lm_sensors
    - lshw
    - rcm
    - rsync
    - screen
    - smbclient
    - tree
    - unzip
    - unrar
    - wget
    - xtools
    - xz

- name: base > Enable base services
  runit: name={{ item }} enabled=yes state=started
  with_items:
    - avahi-daemon
