- block:
    - name: kde5 > Install D-Bus
      xbps: name=dbus
    - name: x-base > Enables D-Bus service
      runit: name=dbus enabled=yes state=started

- name: kde5 > Install KDE Plasma 5
  xbps: name=kde5,dolphin,kate5,konsole,kwalletmanager,ksystemlog

- name: kde5 > Install KDE Apps
  xbps: name=kcalc,kdialog,krename,spectacle,okteta

- name: kde5 > Enable SDDM
  runit: name=sddm state=started
