- name: copy keecopy under ~/bin
  copy:
    src: "keecopy"
    dest: "~/bin"
    mode: 0500

- name: create launchd pfile
  template:
    src: "nyx.keecopy.plist.j2"
    dest: "~/Library/LaunchAgents/nyx.keecopy.plist"
  notify: load keecopy launchd service