- name: copy kumobackup under ~/bin
  copy:
    src: "kumobackup"
    dest: "~/bin"
    mode: 0500

- name: create directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "~/Library/Logs/kumobackup"

- name: create launchd pfile
  template:
    src: "nyx.kumobackup.plist.j2"
    dest: "~/Library/LaunchAgents/nyx.kumobackup.plist"
  notify: load kumobackup launchd service

