- name: homebrew > Install my favorites formulas
  community.general.homebrew: name={{ item.name | default(item) }}
  with_items:
    - bash
    - bash-completion
    - exiftool
    - exiv2
    - fish
    - git
    - gnu-tar
    - graphviz
    - most
    - ncmpcpp
    - nginx
    - nmap
    - pkgconfig
    - rcm
    - rclone
    - rsync
    - ssh-copy-id
    - tree
    - unrar
    - wget
    - xz
    - zsh-autosuggestions
