- name: python > Install Python
  macports: name={{ item.name | default(item) }} variant={{ item.variant | default(omit) }}
  with_items:
    - python27
    - python37
    - python38
    - py38-pip

- name: python > set the Python aliases
  command: port select --set "{{ item.alias }}" "{{ item.version }}"
  with_items:
    - { alias: "python2", version: "python27" }
    - { alias: "python3", version: "python38" }
    - { alias: "python" , version: "python38" }
    - { alias: "pip3", version: "pip38" }
    - { alias: "pip", version: "pip38" }
