- name: bin > Check fuzzypkg
  stat: path="~/.bin/fuzzypkg"
  register: fuzzypkg

- block:
    - name: bin > Download fuzzypkg from GitHub
      get_url: 
        url: "https://raw.githubusercontent.com/zdykstra/fuzzypkg/master/fuzzypkg"
        dest: "~/.bin/fuzzypkg"
    - name: bin > Set fuzzypkg executable
      file: dest="~/.bin/fuzzypkg" mode=u+x
  when: not (fuzzypkg.stat.executable is defined and fuzzypkg.stat.executable)
