---
- hosts: meushi
  become: yes

  tasks:
    - import_role: name=voidlinux tasks_from=base
    - import_role: name=voidlinux tasks_from=firewall
   
    - name: "meushi > Install NVidia driver"
      xbps: name=nvidia

    - import_role: name=voidlinux tasks_from=xorg
    - import_role: name=voidlinux tasks_from=kde5

