---
- hosts: meushi
  become: yes

  tasks:
    - import_role: name=archlinux tasks_from=kernel
    - import_role: name=archlinux tasks_from=base
    - import_role: name=archlinux tasks_from=network
      #- import_role: name=voidlinux tasks_from=firewall
    - import_role: name=archlinux tasks_from=audio
    - import_role: name=archlinux tasks_from=gnome
    - import_role: name=archlinux tasks_from=fonts
    - import_role: name=archlinux tasks_from=myfavorites
